* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  max-width: 1175px;
  margin: 0 auto;
}
a {
  color: black;
  text-decoration: none;
}
.Sf-Pro-Display {
  font-family: "SF-Pro-Display";
}
.Rubik {
  font-family: "Rubik";
  font-size: 32px;
  font-weight: 500;
  line-height: 47px;
  color: #40a3f8;
}
.Poppins {
  font-family: "Poppins";
}
.Roboto {
  font-family: "Roboto";
}
.bg-1 {
  background: #eefaff;
}
.header-first {
  padding-top: 24px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 130px;
}
.header-links {
  display: flex;
  align-items: center;
}
.header-link {
  margin-right: 50px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.header-gl-link {
  margin-left: 47px;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  color: #ffffff;
  padding-top: 14px;
  padding-left: 28px;
  padding-right: 28px;
  padding-bottom: 12px;
  background: #40a3f8;
  border-radius: 5px;
  display: inline-block;
}
.header-link-1 {
  color: #40a3f8;
}
.header-link-2 {
  color: #6e5f5f;
}
.header-stolbs {
  display: flex;

  align-items: center;
}
.header-main {
  font-size: 48px;
  font-weight: 700;
  line-height: 70px;
  color: #3e3e3e;
}
.header-text {
  font-size: 14px;
  line-height: 30px;
  max-width: 460px;
  color: #75757575;
  padding-top: 30px;
  padding-bottom: 50px;
}
.avatar-1 {
  position: relative;
  z-index: 1;
}
.bg-avatar-1 {
  position: absolute;
  right: 64px;
}
.search-stroka {
  background: #ffffff;
  padding: 15px;
  border-radius: 10px;
  max-width: 566px;
  width: 566px;
  display: flex;
}
.input-text {
  color: #0000004d;
  background: #f5f6fa85;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 30px;
  max-width: 216px;
  width: 100%;
  margin-right: 20px;
  font-size: 14px;
  line-height: 24px;
  border-radius: 7px;
  border: #f5f6fa85;
}
.city-select {
  background: #f5f6fa85;
  border-radius: 7px;
  border: #f5f6fa85;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 30px;
  padding-right: 30px;
  color: #3d3d3f;
  margin-right: 30px;
  max-width: 203px;
  width: 100%;
}
.submit-button {
  background: #40a3f8;
  border-radius: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 19px;
  padding-right: 19px;
  border: none;
}
.header-main-1 {
  color: #40a3f8;
}
.bg-avatar {
  position: relative;
  right: 100px;
  z-index: 2;
}
.icon {
  padding-right: 8px;
}
.icon-png {
  position: absolute;
  z-index: 2;
}
.icon-png-1 {
  position: relative;
  top: 305px;
  left: 172px;
}
.icon-png-2 {
  position: relative;
  top: 40px;
  left: 100px;
}
.icon-png-3 {
  position: relative;
  top: 20px;
  left: 415px;
}
.header-card-1 {
  background: radial-gradient(
    103.57% 103.57% at 50% 0%,
    #fdfefe 0%,
    #fdfefe 100%
  );
  border: 1px solid;
  border-image-source: radial-gradient(
    103.57% 103.57% at 50% 0%,
    #fdfefe 0%,
    #fdfefe 100%
  );
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 10px;
  padding-left: 26px;
  padding-right: 26px;
  position: relative;
  left: 663px;
  top: 241px;
  max-width: 162px;
}
.header-card-text-1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: #3d3d3f;
}
.header-card-text-2 {
  font-size: 14px;
  line-height: 21px;
  color: #3d3d3f8f;
}
.header-poloska-1 {
  margin-top: 6px;
  margin-bottom: 6px;
}

.header-card-2 {
  display: flex;
  align-items: center;
  background: radial-gradient(100% 100% at 0% 0%, #ffffff 0%, #ffffff 100%);
  border-radius: 20px;
  padding-left: 22px;
  padding-right: 13px;
  padding-top: 11px;
  padding-bottom: 13px;
  max-width: 212px;
  position: relative;
  top: 263px;
  left: 200px;
}
.header-card-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 12px;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------ */
.forma {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 30px;
  max-width: 400px;
  width: 100%;
  margin-top: 150px;
  background: #e2f9fe;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}
input,
textarea {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-width: 100%;
  box-sizing: border-box;
}

.button {
  padding: 15px;
  max-width: 200px;
  position: relative;
  background-color: #a7e7ff;
  cursor: pointer;
  border: 2px solid #252525;
  overflow: hidden;
  border-radius: 30px;
  color: #333;
  transition: all 0.5s ease-in-out;
  margin-left: 70px;
}

.btn-txt {
  z-index: 1;
  font-weight: 800;
  letter-spacing: 4px;
}

.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: #333;
  border-radius: 30px;
  visibility: hidden;
  max-height: 10px;
  height: 100%;
  max-width: 10px;
  width: 100%;
  z-index: -1;
}

.button:hover {
  box-shadow: 1px 1px 200px #252525;
  color: #fff;
  border: none;
}

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------ */
.global-bg {
  background-image: url(../img/global-bg.svg);
}
.main-text-1 {
  color: #3e3e3e;
  font-size: 42px;
  line-height: 70px;
  text-align: center;
  padding-top: 75px;
  padding-bottom: 50px;
}
.first-cards {
  display: flex;
  justify-content: space-between;
}
.first-card-1 {
  text-align: center;
}
.search-icon {
  background: linear-gradient(
    180deg,
    rgba(0, 158, 255, 0.1) 0%,
    rgba(56, 175, 255, 0.1) 100%
  );
  border-radius: 50px;
  box-shadow: 0px 4px 22px 0px #0000000d;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 16px;
  padding-right: 16px;
}
.first-text-card-1 {
  color: #3d3d3f;
  font-size: 20px;
  line-height: 32px;
}
.first-text-card-2 {
  color: #00000080;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}
.first-text-card-width {
  max-width: 295px;
}
.first-text-card-width-1 {
  max-width: 320px;
}
.first-text-card-padding {
  padding-bottom: 18px;
  padding-top: 5px;
}
.fist-text-card-padding-1 {
  padding-bottom: 21px;
  padding-top: 2px;
}
.calendar-icon {
  background: radial-gradient(
    51.35% 53.44% at 48.82% 46.56%,
    rgba(255, 170, 6, 0.12) 0%,
    rgba(255, 180, 26, 0.12) 100%
  );
  box-shadow: 0px 4px 22px 0px #0000000d;
  padding-top: 17px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 50px;
}
.phone-plus-icon {
  background: linear-gradient(
    90.26deg,
    #5aaeff 0.21%,
    rgba(99, 203, 254, 0.65) 97.38%
  );
  box-shadow: 0px 4px 22px 0px #0000000d;
  padding-top: 17px;
  padding-bottom: 13px;
  padding-left: 16px;
  padding-right: 10px;
  border-radius: 50px;
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.first-tochka-bg {
  position: absolute;
  right: 0;
  top: 10px;
}
.two-tochka-bg {
  position: absolute;
  right: 0;
  bottom: 0;
}
.pRelative {
  position: relative;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.two-cards {
  margin-top: 75px;
  display: flex;
  justify-content: space-between;
}
.card-on-img-1 {
  background: #ffffff;
  box-shadow: 0px 4px 22px 0px #0000000d;
  border-radius: 15px;
  padding-left: 16px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 16px;
  display: flex;
  align-items: center;
  max-width: 230px;
  position: absolute;
  top: 123px;
  right: -20px;
}
.avatar-2 {
  padding-right: 14px;
}
.poloski {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 14px;
}
.two-poloska-two {
  padding-top: 9px;
  padding-bottom: 9px;
}
.card-on-img-2 {
  background: #fefefe;
  box-shadow: 0px 4px 22px 0px #0000000a;
  border-radius: 20px;
  padding-top: 33px;
  padding-left: 17px;
  padding-bottom: 20px;
  padding-right: 26px;
  max-width: 270px;
  position: absolute;
  bottom: 151px;
  left: -81px;
}
.main-on-text {
  font-size: 20px;
  line-height: 32px;
  color: #3d3d3f;
}
.text-on-card {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #3d3d3f66;
  padding-bottom: 10px;
}
.two-ryad-on-card {
  padding-left: 10px;
}
.avatar-on-img {
  max-width: 50px;
  max-height: 50px;
}
.star {
  color: #ffc107;
}
.b {
  color: #3d3d3f;
}
.cards-on-card {
  display: flex;
  justify-content: space-around;
  padding-bottom: 15px;
}
.card-text-on-card {
  color: #a0a2b3;
  font-size: 12px;
  font-weight: 400;
}
.card-text-2-on-card {
  color: #636481;
  font-size: 12px;
  font-weight: 400;
  line-height: 32px;
}
.fisrt-ryad-on-card {
  display: flex;
}
.card-on-card {
  text-align: center;
}
.text-on-card-2 {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #3d3d3f;
  text-align: center;
}
.marker {
  color: #3d3d3f;
  padding-right: 5px;
}
.love-on-card {
  position: absolute;
  bottom: 144px;
  left: 92px;
}
.main-text-2 {
  color: #3d3d3f;
  font-size: 42px;
  line-height: 49px;
  max-width: 494px;
}
.text {
  max-width: 506px;
  color: #3d3d3fb2;
  font-size: 18px;
  line-height: 30px;
  padding-top: 24px;
  padding-bottom: 5px;
}
.text-1 {
  font-size: 16px;
  line-height: 30px;
  color: #3d3d3f;
  display: flex;
  align-items: center;
}
.text-2 {
  padding-top: 14px;
  padding-bottom: 14px;
}
.galochka {
  padding-right: 17px;
}
.two-card-2 {
  margin-top: 75px;
}
.link-1 {
  color: #ffffff;
  border-radius: 7px;
  background: #40a3f8;
  font-size: 16px;
  line-height: 30px;
  padding-right: 19px;
  padding-left: 19px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  max-width: 200px;
  margin-top: 24px;
}
.main-text-3 {
  margin-top: 143px;
  padding-bottom: 24px;
  font-size: 42px;
  line-height: 49px;
  color: #3d3d3f;
}
.text-3 {
  max-width: 480px;
  font-size: 18px;
  line-height: 30px;
  color: #3d3d3fb2;
  padding-bottom: 75px;
}
.main-1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.card-1 {
  background: linear-gradient(
    138.88deg,
    rgba(254, 254, 254, 0) -2.44%,
    #f9f9f9 -2.43%,
    rgba(254, 254, 254, 0.51) 98.26%
  );
  box-shadow: 0px 4px 120px 0px #0000000d;
  padding-left: 63px;
  padding-right: 62px;
  padding-bottom: 31px;
  padding-top: 61px;
  text-align: center;
  border-radius: 10px;
  max-width: 349px;
  width: 100%;
}
.main-card-1 {
  font-size: 18px;
  line-height: 30px;
  color: #3d3d3f;
}
.card-padding-1 {
  padding-top: 19px;
  padding-bottom: 23px;
}
.text-card-1 {
  font-size: 14px;
  line-height: 22px;
  color: #999999;
  max-width: 224px;
}
.card-padding-2 {
  padding-top: 16px;
  padding-bottom: 23px;
}
.card-padding-3 {
  padding-top: 13.3px;
  padding-bottom: 23px;
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.slider-dots {
  text-align: center;
  margin-top: 92px;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 4px;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}

.cards-wrapper {
  display: flex;

  padding: 20px 0;
}

.cards-1 {
  display: flex;
  gap: 65px;
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
